<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Época de Oro</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/golden-birthday-cake-icon-vector-id1220359953?k=20&m=1220359953&s=170667a&w=0&h=_B4b6mEuKIJ-SggrZOqE1gAm7pJKtuyz0ITMXdtk9ZA=">  
    <style>

    body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://i.pinimg.com/originals/e2/27/44/e22744ad2752327518c75c352c9301ef.jpg");
            background-size: 725px 755px;                             
        }
           /* Estilo de header */
    header {        
            padding: 110px;
            background-image: url("pastel5.jpg");  
            background-size: 200px 220px;           
        } 

    p {     
            padding: 30px ;
            background-color: bisque;       
            text-align: center;
            font-family:'Brush Script MT' ;
            font-size: 50px;
            color: #800020;
        }

        nav {
            padding: 30px ;
            float: center;
            text-align: center;
         }
        nav li{
            display:inline-block;
            font-family:'Brush Script MT'  ;
            font-size: 40px;
            color: #800020;
            }
        
        table{
            table-layout: fixed;
            width: 2000px;
            }

        th, tr {
            width: 10px;
            word-wrap: break-word;
            }

       /* Estilo de footer */
    footer {
            background-color: #E5D8C8; 
            padding: 1px ;
            font-family:'Brush Script MT'  ;
            font-size: 20px;
            text-align: center;
            color: #800020;
        }
        /* Responsive layout */
    </style>
</head>

<body>
    <header>
                   
    </header>
    <br>
    <p>Bienvenido a Pastelería Época de Oro, aquí encontrara aromas, sabor y elegancia. Aproveche nuestras increibles promociones de aniversario</p>
<br>
<br>
<br>
    <!--<div align="center"><img src="pastel2.png" width="500px" height="500px"></div>-->
    <nav >
        <ul>
         <li><a href="precios.html" style="text-decoration:none" >| Precios y sabores |</a></li>
         <li><a href="#" style="text-decoration:none">Arme su Pastel |</a></li>
         <li><a href="#" style="text-decoration:none">Estadísticas |</a></li>
        </ul>
    </nav>  
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div align="center">
            <table>
                <tr>
                    <th style=width:15px>
                        <h2>Redes Sociales</h2>
                        <dl>
                            <dt>Facebook: Pasteleria de Oro</dt>
                            <dt>Instagram: @EpocadeOro</dt>
                            <dt>Correo: ps_epocaoro@negocios.com</dt>
                        </dl>
                    </th>
                    <th>
                        <h2>Teléfonos</h2>
                        <dl>
                            <dt>5519283764</dt>
                            <dt>5591827346</dt>
                            <dt>5539261847</dt>
                        </dl>
                    </th>
                    <th>
                        <h2>Ubicación</h2>
                        <dl>
                            <dt>Calle Hegel, 610</dt>
                            <dt>Col. Polanco, Miguel Hidalgo</dt>
                            <dt>CDMX,México</dt>
                        </dl>
                    </th>
                </tr>
            </table>     
        </div>     
        
    </footer>
    

</body>

</html>